DATABASE = escola
DATABASE_HOST = IP do DB
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = Senha qualquer

SECRET= Uma Hash Qualquer
EXPIRATION = 3d

APP_URL = Sua url
APP_PORT = 3001
